class Books{

private String title;
private String author;
private float price;

Books(String title,String author , float price){
this.title=title;
this.author=author;
this.price=price;
}

public  void displayDetails(){
System.out.println("Title :" + title);
System.out.println("Author :"+ author);
System.out.println("Price :"+ price );
}


public static void main(String [] args){
Books book1=new Books("Harry potter", "J.K Rouling",1223.23f);
Books book2=new Books("It ends with us", "Collen Hoover",1500f);
Books book3=new Books("Two states", "Chethan Bagath",2000.200f);
Books [] arr=new Books[]{book1,book2,book3};
for(Books temp:arr){
 temp.displayDetails();
 System.out.println("------------------------------------------------------");
}

}
}
